version: '3'
services:
    webserver:
        build:
            context: .
        container_name: lamp-php
        restart: always
        ports:
            - 80:80
            - 443:443
        depends_on:
            - database
        volumes:
            - .:/var/www/html
            - apache2:/var/log/apache2
            # - ./logs/xdebug:/var/log/xdebug
        environment:
            APACHE_DOCUMENT_ROOT: /var/www/html
            PMA_PORT: 8080
            MYSQL_ROOT_PASSWORD: usernob
            MYSQL_USER: usernob
            MYSQL_PASSWORD: usernob
            # XDEBUG_CONFIG: "client_host=host.docker.internal remote_port=9003"
        # extra_hosts:
        # - "host.docker.internal:host-gateway"
    database:
        build:
            context: .
            dockerfile: Dockerfile-sql
        container_name: lamp-mysql
        restart: always
        ports:
            - 3306:3306
        volumes:
            - /docker-entrypoint-initdb.d
            - /var/lib/mysql
            # - /var/log/mysql
        environment:
            MYSQL_ROOT_PASSWORD: usernob
            MYSQL_DATABASE: mindalogi
            MYSQL_USER: usernob
            MYSQL_PASSWORD: usernob
    phpmyadmin:
        image: phpmyadmin
        container_name: lamp-phpmyadmin
        depends_on:
            - webserver
            - database
        environment:
            PMA_ARBITRARY: 1
            PMA_HOST: database
            PMA_PORT: 3306
            PMA_USER: usernob
            PMA_PASSWORD: usernob
            MYSQL_ROOT_PASSWORD: usernob
            MYSQL_USER: usernob
            MYSQL_PASSWORD: usernob
        ports:
            - 8080:80
endpoints:
    - path: /
      service: webserver
      port: 80
    - path: /phpmyadmin
      service: phpmyadmin
      port: 8080
volumes:
    apache2:
      driver_opts:
          size: 20Mi
